# ReactiveChat

./: README.md  Reactive Chat.pptx  build_docker_containers.sh  execute_distributed_infrastructure.sh  execute_single_node_infrastructure.sh
Container_erlang_node_with_dbapp/: Dockerfile
Container_erlang_node_with_dbapp/ReactiveChatDBErlang/src/: db_manager.erl  db_server.erl
Container_payara_node_with_app/: Dockerfile
Container_payara_node_with_app/artifacts/ReactiveChat/: asset-manifest.json
Container_payara_node_with_app/artifacts/ReactiveChat/WEB-INF/: web.xml
Container_payara_node_with_app/artifacts/ReactiveChat/WEB-INF/classes/: config.properties
Container_payara_node_with_app/artifacts/ReactiveChat/static/css/: main.0499f2ab.chunk.css
Container_payara_node_with_app/artifacts/ReactiveChat/static/js/: 2.2f090500.chunk.js  2.2f090500.chunk.js.map  main.10b4ccd5.chunk.js  main.2c947f82.chunk.js.map  main.3fda179e.chunk.js  main.3fda179e.chunk.js.map  main.5723c3fd.chunk.js  main.8bf9f2b3.chunk.js.map  main.a425d4a6.chunk.js  main.bd9ea190.chunk.js  main.f22899bf.chunk.js.map  runtime-main.39b7f565.js.map  runtime-main.474ac275.js  runtime-main.a02dade9.js  runtime-main.a02dade9.js.map
DBDistributedServer/: db_manager.beam  db_server.beam  erl_crash.dump
DBDistributedServer/executor_scripts/: executeInitiatorNode.sh  executeMultipleErlangServer.sh  executeNewClusterNode.sh  executeSingleErlangServer.sh
DBDistributedServer/src/: db_schema.hrl
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  style.css
Frontend/src/: App.js  ConnectionsProvider.js
Frontend/src/components/: UserUtils.js  chatContainer.js  chatLIst.js  newUserLogIn.js
Frontend/src/components/subcomponents/: chatContainerBody.js  chatContainerHeader.js  chatPlaceHolder.js  chatSearcher.js  message.js  messageInput.js  userMessage.js  userMessageImage.js
Frontend/src/style/: animations.css  modal.css
ReactiveChat/groupChatJakarta/: pom.xml
ReactiveChat/groupChatJakarta/src/main/java/reactivechat/ejb/: ConfigReader.java  DBRequestController.java  DBRequestHandler2.java  ResponseErrorType.java  SchedulingMethod.java
ReactiveChat/groupChatJakarta/src/main/java/reactivechat/reactivechat/: HelloApplication.java
ReactiveChat/groupChatJakarta/src/main/java/reactivechat/servlets/: AuthenticationWebServlet.java  UserRequestsWebServlets.java
ReactiveChat/groupChatJakarta/src/main/java/reactivechat/sessionUtils/: SessionHandler.java
ReactiveChat/groupChatJakarta/src/main/java/reactivechat/websocketscontrollers/: AsyncEventDispatcher.java  ChatEndPoint.java  ErlangEventHandler.java  QueueSenderSessionBean.java  WSJMessage.java
ReactiveChat/groupChatJakarta/src/main/resources/: config.properties
ReactiveChat/groupChatJakarta/src/main/webapp/: index.html
ReactiveChat/groupChatJakarta/src/main/webapp/static/css/: main.0499f2ab.chunk.css.map
ReactiveChat/groupChatJakarta/src/main/webapp/static/js/: 3.2c7754ed.chunk.js  3.2c7754ed.chunk.js.map  main.10b4ccd5.chunk.js.map  main.2c947f82.chunk.js  main.5723c3fd.chunk.js.map  main.8bf9f2b3.chunk.js  main.a425d4a6.chunk.js.map  main.bd9ea190.chunk.js.map  main.f22899bf.chunk.js  runtime-main.39b7f565.js  runtime-main.474ac275.js.map
executor_scripts/: execute_2payara_servers.sh  execute_db_node.sh  execute_db_nodes.sh  execute_payara_server.sh
