



actualNodeName=java_server
erlangProcessName=db_server
dbServerName1=server1@erlang_node
dbServerName2=server2@erlang_node2
dbServerName3=server3@erlang_node3
dbServerName4=server4@erlang_node4
dbServerName5=server5@erlang_node5