



actualNodeName=java_server
erlangProcessName=db_server
dbServerName1=server1@localhost
dbServerName2=server2@localhost
dbServerName3=server3@localhost
dbServerName4=server4@localhost
dbServerName5=server5@localhost